<!doctype html>
<html>
  <head>
    <title>Niceify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
      html,
      body {
        color: #002f5a;
      }
      .hero {
        color: #002f5a;
        background:
          radial-gradient(
            circle 200px at calc(50% + 500px) 100px,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.05) 99%,
            rgba(255, 255, 255, 0) 100%
          ),
          radial-gradient(
            circle 150px at calc(50% - 400px) calc(100% - 150px),
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.05) 99%,
            rgba(255, 255, 255, 0) 100%
          ),
          radial-gradient(
            circle 350px at calc(50% - 600px) 200px,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.05) 99%,
            rgba(255, 255, 255, 0) 100%
          ),
          radial-gradient(
            circle 100px at calc(50% - 50px) 350px,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.05) 99%,
            rgba(255, 255, 255, 0) 100%
          ),
          radial-gradient(
            circle 130px at calc(50% + 400px) 500px,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.05) 99%,
            rgba(255, 255, 255, 0) 100%
          ),
          radial-gradient(
            circle 300px at calc(50% + 600px) 1000px,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.05) 99%,
            rgba(255, 255, 255, 0) 100%
          ),
          radial-gradient(circle 1280px at left bottom, #abe3ff, #62c9ff);
        background-size: auto;
        background-repeat: no-repeat;
      }
      .hero h1,
      .hero h2 {
        text-shadow:
          0px 1px 0px rgba(176, 255, 248, 0.375),
          0px -1px 0px rgba(176, 255, 248, 0.375),
          1px 0px 0px rgba(176, 255, 248, 0.375),
          -1px 0px 0px rgba(176, 255, 248, 0.375);
      }
      .hero p {
        text-shadow:
          0px 1px 0px rgba(176, 255, 248, 0.25),
          0px -1px 0px rgba(176, 255, 248, 0.25),
          1px 0px 0px rgba(176, 255, 248, 0.25),
          -1px 0px 0px rgba(176, 255, 248, 0.25);
      }
    </style>
  </head>
  <body class="bg-[#FBFDFF]">
    <div class="hero overflow-hidden px-4 lg:px-0">
      <div class="relative mx-auto max-w-4xl py-8 lg:py-16">
        <div
          class="flex-col lg:py-16 flex items-center justify-center lg:flex-row gap-12 mb-8 lg:mb-16"
        >
          <a href="/">
            <img class="aspect-square max-w-64 mx-auto" src="icon.png" />
          </a>
          <div>
            <h1 class="text-6xl font-bold mb-6">Niceify</h1>
            <h2 class="font-semibold text-4xl mb-6">Smart Text Adjustments, Instantly</h2>
            <p class="mb-6">
              Harness AI to rewrite, polish, and optimize your text with a single
              keystroke.
            </p>
            <!-- <a href="#" class="inline-block mr-3">
              <img src="mac-app-store.svg" alt="Get from Mac App Store" />
            </a> -->
          </div>
        </div>
        <div
          class="bg-white/30 rounded-2xl aspect-video border-3 w-full shadow-md mx-auto border-white/40 backdrop-blur-md p-4"
        >
          <p class="text-white text-center text-xl">Your content here</p>
        </div>
      </div>
    </div>
    <div
      class="max-w-4xl mx-auto py-8 lg:py-16 gap-14 flex flex-col lg:flex-row px-4 lg:px-0"
    >
      <div>
        <h2 class="text-4xl text-left sm:text-center lg:text-left font-semibold mb-4">
          Rewrite<br />Instanly
        </h2>
        <p
          class="text-2xl sm:max-w-64 sm:mx-auto lg:max-w-max text-left sm:text-center lg:text-left text-pretty font-extralight"
        >
          Make your text formal, casual, shorter, longer, or more persuasive with just one
          keystroke.
        </p>
      </div>
      <div>
        <h2 class="text-4xl text-left sm:text-center lg:text-left font-semibold mb-4">
          Prompt-<br />Based Edits
        </h2>
        <p
          class="text-2xl sm:max-w-64 sm:mx-auto lg:max-w-max text-left sm:text-center lg:text-left text-pretty font-extralight"
        >
          Type what you want – like "Make it friendly" or "Shorten it" – and let Niceify
          do the rest.
        </p>
      </div>
      <div>
        <h2 class="text-4xl text-left sm:text-center lg:text-left font-semibold mb-4">
          Works<br />Anywhere
        </h2>
        <p
          class="text-2xl sm:max-w-64 sm:mx-auto lg:max-w-max text-left sm:text-center lg:text-left text-pretty font-extralight"
        >
          Use Niceify to adjust your writing in any text editor, website, or application.
        </p>
      </div>
    </div>
    <div
      class="mx-auto max-w-4xl px-4 lg:px-0 justify-between lg:flex relative py-4 border-t border-black/15"
    >
      <div class="mb-4 text-center lg:text-left lg:mb-0">
        <a href="/privacy-policy.html">Privacy Policy</a>
      </div>
      <div class="group text-center lg:text-right">
        © 2025 Niceify – built with AI and
        <span class="group-hover:line-through">love</span
        ><span class="group-hover:text-white relative">.</span
        ><span class="hidden lg:inline text-white group-hover:text-[#002f5a]"
          >a hint of hate.</span
        >
      </div>
    </div>
  </body>
</html>
